<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">BODY
	{MARGIN: 0px}
</style>
</head>

<body scroll="no">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="75" colspan="2">
<div align="center"><img src="../image/networks.jpg" width="250" height="75"></div></td>
  </tr>
  <tr background="../image/background.gif"> 
    <td height="100" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#0099FF">&nbsp;</td>
    <td bgcolor="#0099FF"><p><font color="#FFFF00"><strong>Computers can communicate 
        with other computers through a series of connections and associated hardware 
        called a network. The advantage of a network is that data can be exchanged 
        rapidly, and software and hardware resources, such as hard-disk space 
        or printers, can be shared. Networks also allow remote use of a computer 
        by a user who cannot physically access the computer.</strong></font></p>
      <p><strong><font color="#FFFF00">One type of network, a local area network 
        (LAN), consists of several PCs or workstations connected to a special 
        computer called a server, often within the same building or office complex. 
        The server stores and manages programs and data. A server often contains 
        all of a networked group’s data and enables LAN workstations or PCs to 
        be set up without large storage capabilities. In this scenario, each PC 
        may have “local” memory (for example, a hard drive) specific to itself, 
        but the bulk of storage resides on the server. This reduces the cost of 
        the workstation or PC because less expensive computers can be purchased, 
        and it simplifies the maintenance of software because the software resides 
        only on the server rather than on each individual workstation or PC.</font></strong></p>
      <p><strong><font color="#FFFF00">Mainframe computers and supercomputers 
        commonly are networked. They may be connected to PCs, workstations, or 
        terminals that have no computational abilities of their own. These “dumb” 
        terminals are used only to enter data into, or receive output from, the 
        central computer.</font></strong></p>
      <p><strong><font color="#FFFF00">Wide area networks (WANs) are networks 
        that span large geographical areas. Computers can connect to these networks 
        to use facilities in another city or country. For example, a person in 
        Los Angeles can browse through the computerized archives of the Library 
        of Congress in Washington, D.C. The largest WAN is the Internet, a global 
        consortium of networks linked by common communication programs and protocols 
        (a set of established standards that enable computers to communicate with 
        each other). The Internet is a mammoth resource of data, programs, and 
        utilities. American computer scientist Vinton Cerf was largely responsible 
        for creating the Internet in 1973 as part of the United States Department 
        of Defense Advanced Research Projects Agency (DARPA). In 1984 the development 
        of Internet technology was turned over to private, government, and scientific 
        agencies. The World Wide Web, developed in the 1980s by British physicist 
        Timothy Berners-Lee, is a system of information resources accessed primarily 
        through the Internet. Users can obtain a variety of information in the 
        form of text, graphics, sounds, or video. These data are extensively cross-indexed, 
        enabling users to browse (transfer their attention from one information 
        site to another) via buttons, highlighted text, or sophisticated searching 
        software known as search engines.</font></strong></p></td>
  </tr>
</table>
</body>
</html>
